<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
<!--Main-->
<div class="main">
    <!--Main Content-->
    <div class="main-content">
        <!--About user-->
        <div>
            <h2 class="about-position">Front-End Developer</h2>
            <h1 class="username">Anton Chornyi</h1>
            <p>
                <span class="about-user">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </span>
                </p>
        </div>
        <!--Projects-->
        <div>
            <h3 class="title">Projects</h3>
            <ol class="project-list">
                <li class="projects-item-list">
                    <a href="https://hellenglish.goit.global/" class="projects">https://hellenglish.goit.global/</a>
                    <span class="projects">.............</span>
                    [ 
                    <span class="projects">HTML5, CSS3</span>
                     ]
                </li>
                <li class="projects-item-list">
                    <a href="https://cryptohub.goit.global/" class="projects">https://cryptohub.goit.global/</a>
                    <span class="projects">..............</span>
                    [ 
                    <span class="projects">JavaScript</span>
                     ]
                </li>
                <li class="projects-item-list">
                    <a href="https://kidslike.goit.global/" class="projects">https://kidslike.goit.global/</a>
                    <span class="projects">.................</span>
                    [ 
                    <span class="projects">React.js, Node.js</span>
                      ]
                </li>
            </ol>
        </div>
        <!--Work Experience-->
        <div>
            <h3 class="work">Work Experience</h3>
            <!--Company1-->
            <div>
                <h4>
                    <span class="work-position">Front-End Developer</span> 
                    <span class="work-company">Freelance</span> 
                </h4>
                <p>
                    <span class="work-data">September 2019 - up to now   </span>
                    |   
                    <span class="work-data">Country</span>
                </p>
                <ul class="work-item-list">
                    <li class="work-list">
                        <span class="work-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Risus commodo viverra maecenas.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</span>
                    </li>
                </ul>
            </div>
            <!--Company2-->
            <div>
                <h4>
                    <span class="work-position">Manager</span> 
                    <span class="work-company">Roga & Kopyta New</span>
                </h4>
                <p>
                    <span class="work-data">March 2015 - October 2018   </span>
                    |   
                    <span class="work-data">Country</span>
                </p>
                <ul class="work-item-list">
                    <li class="work-list">
                        <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Quis ipsum suspendisse ultrices gravida.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Risus commodo viverra maecenas.</span>
                    </li>
                </ul>
            </div>
            <!--Company3-->
            <div>
                <h4>
                    <span class="work-position">Manager</span>  
                    <span class="work-company"> Roga & Kopyta LLC </span>
                </h4>
                <p>
                    <span class="work-data">June 2014 - February 2015   </span>
                     |
                     <span class="work-data">Country</span>   
                </p>
                <ul class="work-item-list">
                    <li class="work-list">
                        <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Quis ipsum suspendisse ultrices gravida.</span>
                    </li>
                    <li class="work-list">
                        <span class="work-text">Risus commodo viverra maecenas.</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--Education-->
        <div>
            <h3 class="education">Education</h3>
            <h4 class="university">National University of Radioelectronics</h4>
            <h5 class="speciality">Management</h5>
            <p>
                <span class="work-data">September 2009 - June 2014   </span>
                |   
                <span class="work-data">Country</span>
            </p>
        </div>
    </div>
    <!--Sidebar-->
    <aside class="sidebar">
        <img width="300" src="img/img.jpg" alt="user photo" class="photo">
        <!--Contacts-->
        <div class="contacts">
            <h3>
                Contacts
            </h3>
            <div>
                
                <p>
                     <span class="contact-type">C:</span>
                     <a href="tel:+380687413151" class="contact-link">+38 068 741 31 51</a></p>
                
                <p>
                     <span class="contact-type">E:</span>
                    <a href="mailto:revvvenger@gmail.com" class="contact-link">revvvenger@gmail.com</a></p>
            </div>
        </div>
        <!--Tech Skills-->
        <div class="tech-skills">
            <h3>Tech Skills</h3>
            <ul class="t-skills">
                <li class="tech-skills-list"> <span class="tech-skills-item">HTML5</span> </li>
                <li class="tech-skills-list"> <span class="tech-skills-item">CSS3</span> </li>
                <li class="tech-skills-list"> <span class="tech-skills-item">GIT</span> </li>
                <li class="tech-skills-list"> <span class="tech-skills-item">WebPack</span> </li>
                <li class="tech-skills-list"> <span class="tech-skills-item">JavaScript</span> </li>
                <li class="tech-skills-list"> <span class="tech-skills-item">React.js</span> </li>
                <li class="tech-skills-list"> <span class="tech-skills-item">Node.js</span> </li>
            </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
            <h3>Soft Skills</h3>
            <ul class="s-skills">
                <li class="soft-skills-list"> <span class="soft-skills-item">Scrum</span> </li>
                <li class="soft-skills-list"> <span class="soft-skills-item">Agile</span></li>
                <li class="soft-skills-list"> <span class="soft-skills-item">GTD</span></li>
                <li class="soft-skills-list"> <span class="soft-skills-item">Teamwork</span></li>
            </ul>
        </div>
    </aside>
</div>
</body>
</html>